{
  "name": "hangman_constructors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbluft/hangman_constructors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbluft/hangman_constructors/issues"
  },
  "homepage": "https://github.com/jbluft/hangman_constructors#readme"
}
